FROM python:3.11-slim

WORKDIR /app

# Build araçları: chromadb ve sentence-transformers C uzantıları için gerekli
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# requirements önce kopyala — kod değişse bile pip install katmanı cache'ten gelir
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Sadece gerekli kaynak dizinlerini kopyala (data/ ve models/ volume mount edilir)
COPY backend/  ./backend/
COPY config/   ./config/
COPY modules/  ./modules/

# Runtime dizinleri (docker-compose'da volume olarak bağlanır)
RUN mkdir -p data/raw_pdfs data/vector_store data/student_logs data/system_logs models

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
